# BookLink-WebApp-MVC

./: .gitignore  BookLink.sln  README.md
BookLink/: BookLink.csproj  Program.cs
BookLink.Utility/: BookLink.Utility.csproj  EmailSender.cs  PaginatedList.cs  SD.cs  StripeSettings.cs  TinyMCESettings.cs
BookLink/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  OrderController.cs
BookLink/Areas/Admin/Views/: _ViewImports.cshtml
BookLink/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookLink/Areas/Admin/Views/Category/: Index.cshtml  _CreateCategoryPartial.cshtml
BookLink/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookLink/Areas/Guest/Views/: _ViewImports.cshtml
BookLink/Areas/Identity/Data/: ApplicationDbContext.cs
BookLink/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLink/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookLink/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  (+16 more)
BookLink/Areas/Member/Controllers/: BookController.cs  BorrowController.cs  CartController.cs  HomeController.cs  WishlistController.cs
BookLink/Areas/Member/Views/Book/: Index.cshtml  Upsert.cshtml
BookLink/Areas/Member/Views/Borrow/: Index.cshtml  _CreateBorrowRequest.cshtml
BookLink/Areas/Member/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmation.cshtml
BookLink/Areas/Member/Views/Home/: Details.cshtml  Index.cshtml  SendTestEmail.cshtml  _BookResults.cshtml
BookLink/Areas/Member/Views/Wishlist/: Index.cshtml
BookLink/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
BookLink/Data/: ApplicationDbContext.cs
BookLink/Migrations/: 20241228162314_AddBookTable.Designer.cs  20241228162314_AddBookTable.cs  20241228180436_AddCategoryTable.Designer.cs  20241228180436_AddCategoryTable.cs  20241228184800_SeedCategoryTable.Designer.cs  20241228184800_SeedCategoryTable.cs  20241228235635_SeedCategoryTable.Designer.cs  20241228235635_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookLink/Models/: Book.cs  Category.cs  ErrorViewModel.cs
BookLink/Properties/: launchSettings.json
BookLink/ViewComponents/: ShoppingCartViewComponent.cs  WishlistViewComponent.cs
BookLink/Views/: _ViewImports.cshtml
BookLink/Views/Category/: Index.cshtml  _CreateCategoryPartial.cshtml  _EditCategoryPartial.cshtml
BookLink/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookLink/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookLink/Views/Shared/Components/Wishlist/: Default.cshtml
BookLink/wwwroot/css/: login_signUp.css  orderConfirmation.css  site.css
BookLink/wwwroot/js/: Cart.js  book _member.js  book.js  book_admin.js  borrow_member.js  category.js  order.js
(+126 files in other folders)
